{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  

        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test",
            "args": [
                "start"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "$LD_LIBRARY_PATH:./"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "cron_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/cron_test",
            "args": [
                "start"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "$LD_LIBRARY_PATH:./"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "kcbp-worker",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/bin/kcbpas",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
